calorias/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calorias.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#73C6B6">
        <Label Text="Redes y Telecomunicaciones"
               FontSize="40"
               FontAttributes="Bold"
               Margin="0,80,0,0"
               HorizontalOptions="Center"
               TextColor="Black"/>
        <Frame VerticalOptions="FillAndExpand"
               Margin="40,20,40,30"
               CornerRadius="20"
               HasShadow="False"
               BackgroundColor="#73C6B6">
            <StackLayout 
                Spacing="20">
                <Image Source="ESPEESCUDO.PNG"/>
                <Label Text="Cálculo de Calorías"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="30"/>
                <Button Text="INICIAR"
                        TextTransform="None"
                        FontSize="20"
                        CornerRadius="10"
                        x:Name="btniniciar"
                        Clicked="btniniciar_Clicked"
                        BorderColor="Aquamarine"
                        BorderWidth="3"/>
                <Label Text="Aplicación para calcular el nivel de calorías que debe consumir por dia una persona mediante su Peso y Estatura. (Harris-Benedict)"
                       TextColor="Black"
                       FontSize="20">

                </Label>
            </StackLayout>
        </Frame>
        <StackLayout VerticalOptions="EndAndExpand"
                     Margin="0">
            <Label Text="© Derechos Reservados ©"
                   FontSize="18" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand"
                   FontAttributes="Bold"
                   Padding="30,0,30,2"/>
            <Label Text="Miranda M. Jhonn C."
                   FontSize="14"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand"
                   Padding="30,0,30,0"/>
            <Label Text="Catucuago V Juan P."
                   FontSize="14"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand"
                   Padding="30,0,30,0"/>
        </StackLayout>

    </StackLayout>

</ContentPage>